<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div{
            width: 100vw;
            height: 100vh;
        }
        .box{
            background: rgb(79,147,198);
            background: linear-gradient(162deg, rgba(79,147,198,0.978203781512605) 0%, rgba(79,95,198,0.6728816526610644) 27%, rgba(79,97,198,0.854954481792717) 47%, rgba(20,97,182,1) 72%);     }

        .box1{
              background: rgb(79,129,198);
              background: linear-gradient(162deg, rgba(79,129,198,0.978203781512605) 25%, rgba(79,95,198,0.6728816526610644) 40%, rgba(79,87,198,0.854954481792717) 51%, rgba(52,20,182,1) 72%);
          }
        .box2{
            background: rgb(79,113,198);
            background: linear-gradient(12deg, rgba(79,113,198,0.978203781512605) 21%, rgba(79,133,198,0.6728816526610644) 35%, rgba(79,155,198,0.854954481792717) 43%, rgba(20,61,182,1) 64%);
        }
    </style>
</head>
<body>

<div class="box">

</div>

<div class="box1">

</div>
<div class="box2">

</div>
</body>
</html>